#:import os os

<MainScreen>:
    canvas.before:
        Color:
            rgba: 1/255, 22/255, 39/255, 1
        Rectangle:
            size: self.size
            pos: self.pos


    RespiratorySlider:
        id: respiratory_slider

    Image:
        source: str(os.getcwd())+"/asserts/data_get.png"
        size_hint_x: 764.627/1920
        size_hint_y: 883.125/1080
        pos_hint: {'x':744.949/1920, 'y': 180.812/1080}

    ScreenGraph:
        on_kv_post: self.build_graph(xlabel="Pressão",y_max=20,y_min=0, color=[76/255, 214/255, 139/255, 1])
        quantity: "pressure"
        id: graph_1
        size_hint_x: 730.893/1920
        size_hint_y: 360/1080
        pos_hint: {'x':0, 'y': 720/1080}

    ScreenGraph:
        on_kv_post: self.build_graph(xlabel="Fluxo", y_max=20,y_min=-20, color=[45/255, 140/255, 192/255, 1])
        id: graph_2
        quantity: "flow"
        size_hint_x: 730.893/1920
        size_hint_y: 360/1080
        pos_hint: {'x':0, 'y': 360/1080}

    ScreenGraph:
        on_kv_post: self.build_graph(xlabel="Volume",y_max=200,y_min=0,color=[171/255, 164/255, 36/255, 1])
        id: graph_3
        quantity: "volume"
        size_hint_x: 730.893/1920
        size_hint_y: 360/1080
        pos_hint: {'x':0, 'y': 0}


    DataGetSaticLabels:

    DataGet:

    DataSet:
        on_kv_post: root.start_update_thread()


<ScreenGraph>:
    on_kv_post: self.updater()


<RespiratorySlider>:
    on_kv_post: self.updater()
    green_slider: green_slider
    peek_pressure_red_mark: peek_pressure_red_mark
    peek_pressure_lbl: peek_pressure_lbl
    peep_red_mark: peep_red_mark
    peep_lbl: peep_lbl
    ppl_red_mark: ppl_red_mark
    ppl_lbl: ppl_lbl

    Label:
        canvas.before:
            Color:
                rgba: 37/255, 130/255, 50/255, 1
            Rectangle:
                size: self.size
                pos: self.pos
        pos_hint: {'x':(1612.296)/1920, 'y': 214.563/1080}
        size_hint: 168.668/1920, 87.016/1080

    Label:
        id: green_slider
        canvas.before:
            Color:
                rgba: 37/255, 130/255, 50/255, 1
            Rectangle:
                size: self.size
                pos: self.pos
        pos_hint: {'x':(1612.296)/1920, 'y': (214.563+87.016)/1080}
        size_hint: 168.668/1920, 658.124/1080

    Image:
        source: str(os.getcwd())+"/asserts/resp_slider.png"
        size_hint_x: 396/1920
        size_hint_y: 911/1080
        pos_hint: {'x':(1523.631)/1920, 'y': 168.750/1080}

    Label:
        id: peek_pressure_red_mark
        canvas.before:
            Color:
                rgba: 1, 0, 0, 1
            Rectangle:
                size: self.size
                pos: self.pos
        pos_hint: {'x':1608.903/1920, 'y': 294.610/1080}
        size_hint: 175.695/1920, 12.656/1080

    Label:
        id: peep_red_mark
        canvas.before:
            Color:
                rgba: 1, 0, 0, 1
            Rectangle:
                size: self.size
                pos: self.pos
        pos_hint: {'x':1608.903/1920, 'y': 294.610/1080}
        size_hint: 175.695/1920, 12.656/1080

    Label:
        id: ppl_red_mark
        canvas.before:
            Color:
                rgba: 1, 0, 0, 1
            Rectangle:
                size: self.size
                pos: self.pos
        pos_hint: {'x':1608.903/1920, 'y': 294.610/1080}
        size_hint: 175.695/1920, 12.656/1080

    ScaleLabel:
        id: ppl_lbl
        size_hint_x: 94.865/1920
        size_hint_y: 37.414/1080
        pos_hint: {'x':1803.170/1920, 'y': 288.124/1080}
        markup: True
        font_size: self.height
        text: "[b]P[sub]pl[/sub][/b]"

    ScaleLabel:
        id: peek_pressure_lbl
        size_hint_x: 94.865/1920
        size_hint_y: 37.414/1080
        pos_hint: {'x':1803.170/1920, 'y': 288.124/1080}
        markup: True
        font_size: self.height
        text: "[b]P[sub]pico[/sub][/b]"

    ScaleLabel:
        id: peep_lbl
        size_hint_x: 94.865/1920
        size_hint_y: 37.414/1080
        pos_hint: {'x':1803.170/1920, 'y': 288.124/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]PEEP[/b]"


<DataSet>:
    set_fio2: set_fio2
    # set_vt: set_vt
    set_ppeak: set_ppeak
    set_fr: set_fr
    set_tinsp: set_tinsp
    set_peep: set_peep
    set_tpl: set_tpl
    hover_btn_lbl: hover_btn_lbl.__self__

    on_kv_post: self.build_data_set()
    on_kv_post: self.updater()

    Label:
        canvas.before:
            Color:
                rgba: 5/255, 103/255, 142/255, 1
            Rectangle:
                size: self.size
                pos: self.pos
        pos_hint: {'x':(1920-1189)/1920, 'y': 0}
        size_hint: 1189/1920, 168.750/1080

    Label:
        id: hover_btn_lbl
        canvas.before:
            Color:
                rgba: 1, 159/255, 28/255, 1
            Rectangle:
                size: self.size
                pos: self.pos
        pos_hint: {'x':(1920-1189)/1920, 'y': 0}
        size_hint: 198.183/1920, 168.750/1080

    Image:
        source: str(os.getcwd())+"/asserts/data_set_round_mark.png"
        size_hint_x: 1191/1920
        size_hint_y: 170/1080
        pos_hint: {'x':(1920-1190)/1920, 'y': 0}

    ScaleLabel:
        id: set_fio2_lbl
        size_hint_x: 198.184/1920
        size_hint_y: 43.190/1080
        pos_hint: {'x':730.894/1920, 'y': 86.683/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]FiO[sub]2[/sub][/b]"

    # ScaleLabel:
    #     id: set_vt_lbl
    #     size_hint_x: 198.184/1920
    #     size_hint_y: 43.190/1080
    #     pos_hint: {'x':929.078/1920, 'y': 86.683/1080}
    #     markup: True
    #     halign: "center"
    #     font_size: self.height
    #     text: "[b]V[sub]T[/sub][/b]"
    ScaleLabel:
        id: set_ppico_lbl
        size_hint_x: 198.184/1920
        size_hint_y: 43.190/1080
        pos_hint: {'x':929.078/1920, 'y': 86.683/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]P[sub]pico[/sub][/b]"

    ScaleLabel:
        id: set_fr_lbl
        size_hint_x: 198.184/1920
        size_hint_y: 43.190/1080
        pos_hint: {'x':1127.262/1920, 'y': 86.683/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]F[sub]R[/sub][/b]"

    ScaleLabel:
        id: set_tinsp_lbl
        size_hint_x: 198.184/1920
        size_hint_y: 43.190/1080
        pos_hint: {'x':1325.446/1920, 'y': 86.683/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]T[sub]insp[/sub][/b]"

    ScaleLabel:
        id: set_peep_lbl
        size_hint_x: 198.184/1920
        size_hint_y: 43.190/1080
        pos_hint: {'x':1523.631/1920, 'y': 86.683/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]PEEP[/b]"

    ScaleLabel:
        id: set_tpl_lbl
        size_hint_x: 198.184/1920
        size_hint_y: 43.190/1080
        pos_hint: {'x':1721.814/1920, 'y': 86.683/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]T[sub]pl[/sub][/b]"

    ScaleLabel:
        id: set_fio2
        size_hint_x: 178.366/1920
        size_hint_y: 32.240/1080
        pos_hint: {'x':740.803/1920, 'y': 36.876/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: set_ppeak
        size_hint_x: 178.366/1920
        size_hint_y: 32.240/1080
        pos_hint: {'x':938.987/1920, 'y': 36.876/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: set_fr
        size_hint_x: 178.366/1920
        size_hint_y: 32.240/1080
        pos_hint: {'x':1137.172/1920, 'y': 36.876/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: set_tinsp
        size_hint_x: 178.366/1920
        size_hint_y: 32.240/1080
        pos_hint: {'x':1335.356/1920, 'y': 36.876/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: set_peep
        size_hint_x: 178.366/1920
        size_hint_y: 32.240/1080
        pos_hint: {'x':1533.541/1920, 'y': 36.876/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: set_tpl
        size_hint_x: 178.366/1920
        size_hint_y: 32.240/1080
        pos_hint: {'x':1731.725/1920, 'y': 36.876/1080}
        markup: True
        halign: "center"
        font_size: self.height


<DataGetSaticLabels@FloatLayout>:
    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':753.453/1920, 'y': 975.027/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]FiO[sub]2[/sub][/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':951.041/1920, 'y': 975.027/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]V[sub]T[/sub][/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1149.822/1920, 'y': 975.027/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]F[sub]R[/sub][/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1347.410/1920, 'y': 975.027/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]VM[/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':753.453/1920, 'y': 671.278/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]T[sub]insp[/sub][/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':951.041/1920, 'y': 671.278/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]T[sub]exp[/sub][/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1149.822/1920, 'y': 671.278/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]T[sub]pl[/sub][/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1347.410/1920, 'y': 671.278/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]I:E[/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':753.453/1920, 'y': 367.528/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]P[sub]pico[/sub][/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':951.041/1920, 'y': 367.528/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]P[sub]pl[/sub][/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1149.822/1920, 'y': 367.528/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]PEEP[/b]"

    ScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1347.410/1920, 'y': 367.528/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Q[sub]pico[/sub][/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':752.856/1920, 'y': 830.630/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Fração insp.\noxigênio[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':950.444/1920, 'y': 830.630/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Volume\ncorrente[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':1149.225/1920, 'y': 830.630/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Frequência\nrespiratória[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':1347.409/1920, 'y': 830.630/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Volume por\nminuto[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':752.856/1920, 'y': 526.880/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Tempo\ninspiratório[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':950.444/1920, 'y': 526.880/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Tempo\nexpiratório[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':1149.225/1920, 'y': 526.880/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Pausa\ninspiratória[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':1347.409/1920, 'y': 526.880/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Razão entre\ninsp. e exp.[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':752.856/1920, 'y': 223.130/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Pressão insp.\nde pico[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':950.444/1920, 'y': 223.130/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Pressão de\nplatô[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':1149.225/1920, 'y': 223.130/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Pressão exp.\nfinal positiva[/b]"

    DescriptionScaleLabel:
        size_hint_x: 153.066/1920
        size_hint_y: 38.266/1080
        pos_hint: {'x':1347.409/1920, 'y': 223.130/1080}
        markup: True
        halign: "center"
        font_size: self.height
        text: "[b]Fluxo\nde pico[/b]"


<DataGet>:
    get_fio2: get_fio2
    get_vt: get_vt
    get_fr: get_fr
    get_vm: get_vm
    get_tinsp: get_tinsp
    get_texp: get_texp
    get_tpl: get_tpl
    get_ie: get_ie
    get_ppico: get_ppico
    get_ppl: get_ppl
    get_peep: get_peep
    get_qpico: get_qpico
    on_kv_post: self.build_data_get()
    on_kv_post: self.updater()


    ScaleLabel:
        id: get_fio2
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':753.453/1920, 'y': 903.994/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_vt
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':951.041/1920, 'y': 903.994/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_fr
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1149.822/1920, 'y': 903.994/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_vm
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1347.410/1920, 'y': 903.994/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_tinsp
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':753.453/1920, 'y': 600.244/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_texp
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':951.041/1920, 'y': 600.244/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_tpl
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1149.822/1920, 'y': 600.244/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_ie
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1347.410/1920, 'y': 600.244/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_ppico
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':753.453/1920, 'y': 296.494/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_ppl
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':951.041/1920, 'y': 296.494/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_peep
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1149.822/1920, 'y': 296.494/1080}
        markup: True
        halign: "center"
        font_size: self.height

    ScaleLabel:
        id: get_qpico
        size_hint_x: 153.066/1920
        size_hint_y: 48.588/1080
        pos_hint: {'x':1347.410/1920, 'y': 296.494/1080}
        markup: True
        halign: "center"
        font_size: self.height


<ScaleLabel@Label>:
	_scale: 1. if self.texture_size[0] < self.width else float(self.width) / self.texture_size[0]
	canvas.before:
		PushMatrix
		Scale:
			origin: self.center
			x: self._scale or 1.
			y: self._scale or 1.
	canvas.after:
		PopMatrix


<DescriptionScaleLabel@Label>:
	_scale: 1. if self.texture_size[0] < self.width else float(self.width) / self.texture_size[0]
	_scale: 1. if self.texture_size[1] < self.height else 1.4 * float(self.height) / self.texture_size[1]
	canvas.before:
		PushMatrix
		Scale:
			origin: self.center
			x: self._scale or 1.
			y: self._scale or 1.
	canvas.after:
		PopMatrix
